{
  "name": "race-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@tailwindcss/oxide": "^4.1.11",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-query-devtools": "^5.64.2",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.0.5",
    "gsap": "^3.12.7",
    "hamburger-react": "^2.5.2",
    "lucide": "^0.475.0",
    "lucide-react": "^0.475.0",
    "moment": "^2.30.1",
    "path-to-regexp": "^8.2.0",
    "react": "^18.3.1",
    "react-countdown": "^2.3.6",
    "react-countup": "^6.5.3",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-router": "^7.1.3",
    "swiper": "^11.2.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tanstack/eslint-plugin-query": "^5.64.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
